# Afak

./: Afak.sln
Afak/: Afak.csproj  Program.cs  Startup.cs  appsettings.json
Afak/Areas/Identity/: IdentityHostingStartup.cs
Afak/Collections/: Category.cs
Afak/Controllers/: HomeController.cs  OffersController.cs  ProductsCatalogController.cs  ProductsController.cs
Afak/Data/: ApplicationDbContext.cs
Afak/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200118185543_init.Designer.cs  20200118185543_init.cs  20200119164021_imagesvo.Designer.cs  20200119164021_imagesvo.cs  20200119170753_imvt.Designer.cs  20200119170753_imvt.cs  20200119171226_imvtt.Designer.cs  20200119171226_imvtt.cs  20200119175210_on.Designer.cs  20200119175210_on.cs  20200119180029_oo.Designer.cs  20200119180029_oo.cs  20200123101340_offers.Designer.cs  20200123101340_offers.cs  ApplicationDbContextModelSnapshot.cs
Afak/Models/: ErrorViewModel.cs  Offer.cs  Product.cs
Afak/Properties/: launchSettings.json
Afak/Repo/: IOfferRepo.cs  IProductRepo.cs  SqlOfferRepo.cs  SqlProductRepo.cs
Afak/ViewModels/: OfferVM.cs  ProductCreateVM.cs
Afak/Views/: _ViewImports.cshtml
Afak/Views/Home/: Admin.cshtml  Index.cshtml
Afak/Views/Offers/: AddOffer.cshtml  AllOffers.cshtml  DeleteOffer.cshtml  EditOffer.cshtml  OfferDetails.cshtml
Afak/Views/Products/: AddProduct.cshtml  Delete.cshtml  ManageProducts.cshtml  UpdateProduct.cshtml
Afak/Views/ProductsCatalog/: AirCompressorProducts.cshtml  CompressorAccessoriesProducts.cshtml  ContraAccessoriesProducts.cshtml  Details.cshtml  OrthodonticsProducts.cshtml  UnitProducts.cshtml  (+1 more)
(+19 files in other folders)
